<!DOCTYPE html>
<html>
<body>

<button onclick="getPrimes()">Get Primes</button>

<p id="demo"></p>

<script>

// |~~~~~~~~~~~~~~~READ THIS~~~~~~~~~~~~~~~~~|
// |       I told you not to cheat.          |
// |Minus one point for not following orders.|
// |         Score is now 4 to 3             |
// |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|

function getPrimes() {
    var min = parseInt(prompt("Min number:", 2));
    var max = parseInt(prompt("Max number:", 100));
    var totalNums = max - min;
    var numPrimes = 0;
    var maxRun = 0;
    var currRun = 0;
    for (var i = min; i < max; i++) {
        if(isPrime(i)) {
            numPrimes++;
            currRun = 0;
            document.write(i)
            document.write("<br />")
        } else {
            currRun++
            if (currRun > maxRun) {
                maxRun = currRun;
            }
        }
    }
    document.write("There were " + numPrimes + " primes in the given range")
    document.write("<br />")
    var percent = 100 * (numPrimes / totalNums);
    document.write("This accouts for " + percent + "% of the range")
    document.write("<br />")
    document.write("The maximum run between primes was " + maxRun)
}

function isPrime(value) {
    for(var i = 2; i < value; i++) {
        if(value % i === 0) {
            return false;
        }
    }
    return value > 1;
}
</script>

</body>
</html>